<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Won</title>
    <style>
        body{
            background: url('images/background.jpg') no-repeat center;
            background-size: cover;
            margin: 0;
            text-align: center;
        }
        .compwin{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #7c756e8a;;
            color: white; 
            
        }
        .compwin-h1:hover{
            color: black;
        }
        .compwin-h1{
            font-size: 7rem;
            height: 60px;
            color: #0000007d;
        }
        
        .compwin-h2{
            font-size: 3rem;
            height: 18px;
            color: #000000c9;
        }
        .compwin-h2 img{
            height: 35px;
            border-radius: 50%;
        }
        .compwin-choice{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-top: 2rem;
        }
        .yes img{
            border-radius: 50%;
            height:100px; 
            cursor: pointer;
        }
        #para{
            visibility: hidden;
            color:#b0acacbd ;
        }
    </style>
</head>
<body>
    <div class="compwin">
        <h1 class="compwin-h1">Game Over</h1>
        <h2 class="compwin-h2">You Lost The Game😭</h2>
        <h2 class="compwin-h2">Play Again <img src="images/repeat.png" alt="repeat photo"></h2>
        <div class="compwin-choice">
            <div class="yes">
                <img src="images/yes.jpg"  alt="comedypicture" id="clickable_image">
                 <br>
                <p id="para">Click on Image To Play Again !!!</p>
            </div>
        </div>
    </div>
    
    <script>
        let img=document.querySelector('#clickable_image');
        let para=document.querySelector('#para');
        img.addEventListener("click",()=>{
            window.location.href="index.html";
        });
        img.addEventListener("mouseover",()=>{
                para.style.visibility='visible';
         });
         img.addEventListener("mouseleave",()=>{
                para.style.visibility='hidden';
         });
    </script>
</body>
</html>